# module-ballerina-uuid

./:  changelog.md  Module.md  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  constants.bal  utils.bal  uuid.bal
ballerina/tests/: uuid-test.bal
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/uuid/nativeimpl/: Util.java
native/src/main/java/org.ballerinalang.stdlib.uuid/nativeimpl/: Util.java
uuid-ballerina/: Ballerina.toml  Dependencies.toml  Package.md  build.gradle  constants.bal  utils.bal  uuid.bal  uuid_errors.bal
uuid-ballerina/tests/: uuid-negative-test.bal  uuid-test.bal
uuid-native/: build.gradle
uuid-native/src/main/java/: module-info.java
uuid-native/src/main/java/org.ballerinalang.stdlib.uuid/nativeimpl/: UUID.java  Util.java
