org.gradle.caching=true
group=org.ballerinalang
version=0.9.3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
# Transitive dependencies
stdlibTimeVersion=1.0.7
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
