org.gradle.caching=true
group=org.ballerinalang
version=0.9.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
# Transitive dependencies
stdlibTimeVersion=1.0.8-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
