org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

#stdlib dependencies
stdlibCryptoVersion=2.8.0
stdlibTimeVersion=2.6.0

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
