org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e

#stdlib dependencies
stdlibCryptoVersion=2.9.0-20250311-093900-e7229f2
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
