org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

#stdlib dependencies
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
