org.gradle.caching=true
group=org.ballerinalang
version=0.9.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
# Transitive dependencies
stdlibTimeVersion=1.0.6-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
