org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2.1
stdlibRegexVersion=0.7.0-beta.3-20210708-161600-c58ceb5
stdlibCryptoVersion=1.1.0-beta.3-20210708-193200-3362778
# Transitive dependencies
stdlibTimeVersion=2.0.0-beta.3-20210708-150800-a71f297
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.1
