org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

#stdlib dependencies
stdlibCryptoVersion=2.8.0-20241122-130800-24f1267
stdlibTimeVersion=2.6.0-20241122-120400-97742a7

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
